version: "3.8"

services:
  #database section
  mongodb:
    image: bitnami/mongodb:7.0.11

  keycloak-mysql:
    image: mysql:8.3.0

  keycloak:
    image: quay.io/keycloak/keycloak:26.0.2

#network section
networks:
  default:
    name: identity-service-network
    driver: bridge

#volumes sections
volumes:
  mongodb_data:
    name: mongodb_data
  mysql_keycloak_data:
    name: mysql_keycloak_data
  keycloak_realms:
    name: keycloak_realms
